# bulk-retail

./: BulkRetail.sln  README.md
APIGateway/: APIGateway.csproj  Program.cs  appsettings.json  ocelot.json
APIGateway/Properties/: launchSettings.json
AdminUI/: package-lock.json  package.json
AdminUI/public/: index.html
AdminUI/src/app/: App.jsx  navigations.js  routes.jsx
AdminUI/src/fake-db/: index.js
Email.API/: Email.API.csproj
Email.API/Controllers/: EmailController.cs  MailService.cs
Email.API/Properties/: launchSettings.json
Email.Infrastructure/: Class1.cs  Email.Infrastructure.csproj
Email.Infrastructure/Exceptions/: InvalidEmailException.cs  RequiredPropertyNullException.cs  ThrowIf.cs
Email.Infrastructure/Extensions/: BooleanExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs
Email.Infrastructure/Messages/: FileAttachment.cs  Message.cs  MessageBuilder.cs  Recipient.cs
Email.Infrastructure/Service/: MessageService.cs
Email.core/: Email.core.csproj
Email.core/Constants/: Constants.cs
Email.core/Messages/: IFileAttachment.cs  IMessage.cs  IMessageBuilder.cs  IRecipient.cs
Email.core/Service/: IMessageService.cs
IdentityServer.API/: Configuration.cs  IdentityServer.API.csproj  Program.cs  tempkey.jwk
IdentityServer.API/Properties/: launchSettings.json
OcelotGateway/: OcelotGateway.csproj  Program.cs  ocelot.Development.json
OcelotGateway/Handlers/: RoleLevelHandler.cs  RoleLevelRequirement.cs
OcelotGateway/Properties/: launchSettings.json
OcelotGateway/SQLScript/: Order.sql  Product.sql  SupportScript.sql  UserDB.sql
Order/Order.API/: Order.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Order/Order.API/AutoMapper/: AutoProfile.cs
Order/Order.API/Controllers/: CartController.cs  OrderController.cs  OrderDetailsController.cs  ShoppingCartController.cs  WeatherForecastController.cs
Order/Order.API/FluentValidator/: OrderRequestModelValidator.cs
Order/Order.API/Properties/: launchSettings.json
Order/Order.Core/: Order.Core.csproj
Order/Order.Core/Constants/: Enums.cs
Order/Order.Core/Helper/: EnumResult.cs
Order/Order.Core/IRepositories/: ICartRepository.cs  IOrderDetailRepositories.cs  IOrderRepositories.cs  ISQLRepository.cs  IShoppingCartRepositories.cs  IUnitOfWork.cs
Order/Order.Core/IServices/: ICartService.cs  IOrderDetailServices.cs  IOrderServices.cs  IShoppingCartService.cs
Order/Order.Core/ObjectModel/: DatabaseContext.cs  OrderDetails.cs  Orders.cs  ShoppingCart.cs
Order/Order.Core/Properties/: launchSettings.json
Order/Order.Core/RequestResponseModel/: APIResponseModel.cs  CartRequestModel.cs  OrderRequestModel.cs
Order/Order.Infrastructure/: Order.Infrastructure.csproj
Order/Order.Infrastructure/Repositories/: CartRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  SQLRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Order/Order.Infrastructure/Services/: CartService.cs  OrderDetailService.cs  OrderService.cs  ShoppingCartService.cs
Payment/Payment.API/: Payment.API.csproj  WeatherForecast.cs
Payment/Payment.API/Controllers/: PaymentController.cs  WeatherForecastController.cs
Payment/Payment.API/Properties/: launchSettings.json
Payment/Payment.Core/Domain/: BaseEntity.cs  PaymentDto.cs
Payment/Payment.Core/IRepositories/: IPaymentRepository.cs
Payment/Payment.Core/IServices/: IApplicationDbContext.cs  IPaymentServices.cs
Payment/Payment.Core/Models/: ProductModel.cs
Payment/Payment.Infrastructure/: Payment.Infrastructure.csproj
Payment/Payment.Infrastructure/Repositories/: PaymentRepository.cs
Payment/Payment.Infrastructure/Services/: PaymentServices.cs
Product/Product.API/: Product.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Product/Product.API/Controllers/: ProductController.cs  WeatherForecastController.cs
Product/Product.API/Data/: ApplicationDbContext.cs
Product/Product.API/Helpers/: AutoMapperProfiler.cs
Product/Product.API/Migrations/: 20230429110918_ProductDB.Designer.cs  20230429110918_ProductDB.cs  20230502141633_MoQChanges.Designer.cs  20230502141633_MoQChanges.cs  ApplicationDbContextModelSnapshot.cs
Product/Product.API/Models/: ProductModel.cs
Product/Product.API/Properties/: launchSettings.json
Product/Product.API/Validators/: ProductValidator.cs
Product/Product.Core/: Product.Core.csproj
Product/Product.Core/Domain/: BaseEntity.cs  ProductDto.cs
Product/Product.Core/IRepositories/: IProductRepository.cs
Product/Product.Core/IServices/: IApplicationDbContext.cs  IProductServices.cs
Product/Product.Core/Models/: ProductModel.cs
Product/Product.Infrastructure/: Product.Infrastructure.csproj
Product/Product.Infrastructure/Repositories/: ProductRepository.cs
Product/Product.Infrastructure/Services/: ProductServices.cs
Support/Support.API/: Support.API.csproj  WeatherForecast.cs
Support/Support.API/Controllers/: SupportController.cs  WeatherForecastController.cs
Support/Support.API/Data/: ApplicationDbContext.cs
Support/Support.API/Properties/: launchSettings.json
Support/Support.Core/IRepositories/: ISupportRepository.cs
Support/Support.Core/IServices/: IApplicationDbContext.cs  ISupportServices.cs
Support/Support.Core/Models/: Supports.cs
Support/Support.Infrastructure/: Support.Infrastructure.csproj
Support/Support.Infrastructure/Repositories/: SupportRepository.cs
Support/Support.Infrastructure/Services/: SupportServices.cs
User/User.API/: Program.cs  User.API.csproj  WeatherForecast.cs  appsettings.json
User/User.API/Controllers/: UserController.cs  WeatherForecastController.cs
User/User.API/Data/: ApplicationDbContext.cs
User/User.API/Helpers/: AppSettings.cs  AutoMapperProfiler.cs
User/User.API/Migrations/: 20230510190731_initial.Designer.cs  20230510190731_initial.cs  20230512180251_initial_addField_User.Designer.cs  (+2 more)
User/User.Core/: User.Core.csproj
User/User.Core/Domain/: Users.cs  (+1 more)
User/User.Infrastructure/: User.Infrastructure.csproj
(+29 files in other folders)
