<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentEmail.Mailgun" Version="3.0.2" />
    <PackageReference Include="mailgun_csharp" Version="0.7.0" />
    <PackageReference Include="mailgun_csharp.AspNet.Identity" Version="0.6.0" />
  </ItemGroup>

</Project>
